sonar.projectName=Werewolf
sonar.sources=src
sonar.tests=tests

sonar.typescript.tsconfigPath=tsconfig.sonar.json
sonar.javascript.vue.enabled=true
sonar.typescript.enabled=true
sonar.javascript.enabled=true

sonar.javascript.lcov.reportPaths=tests/coverage/merged/lcov.info

# Until Sonar updates and recognises Tailwind v4s @theme directive we will have to add an exception
sonar.coverage.exclusions=tests,src/composables/useEnvironment.ts,src/types/constants.ts

# Anywhere we use a helper method with expects in will generate a false positive on Sonar
# And it also doesn't like the API integration test file with all its imports
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2699
sonar.issue.ignore.multicriteria.e1.resourceKey=tests/** 
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.e2.resourceKey=tests/integration/api/api.test.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.e3.resourceKey=src/assets/css/main.css